<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #36897f">
  <a class="navbar-brand d-flex align-items-center" href="#" style="margin-left: 10%">
    <img src="Logo.png" alt="Logo" style="height: 40px" />
  </a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#mainNavbar"
    aria-controls="mainNavbar"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-between" id="mainNavbar">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a
          class="nav-link text-white"
          [routerLink]="['./home']"
          routerLinkActive="active-link"
          [routerLinkActiveOptions]="{ exact: true }"
          >Home</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" [routerLink]="['./product']" routerLinkActive="active-link"
          >Products</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" [routerLink]="['./about']" routerLinkActive="active-link"
          >About&nbsp;Us</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" [routerLink]="['./contact']" routerLinkActive="active-link"
          >Contact</a
        >
      </li>
    </ul>
    <div class="d-flex align-items-center" style="margin-right: 10%">
      <a href="#" class="text-white mx-2">
        <i class="fas fa-search fa-lg"></i>
      </a>
      <a href="#" class="text-white mx-2">
        <i class="fas fa-shopping-cart fa-lg"></i>
      </a>
    </div>
  </div>
</nav>

<style>
  /* Add this style block to the same file or your global styles */
  .active-link {
    color: #36897f !important;
    font-weight: bold;
    background: #fff;
    border-radius: 8px;
    padding: 0.25rem 0.75rem;
    transition: color 0.2s;
  }
</style>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
/>
